APP_NAME=Lumen
APP_ENV=local
APP_KEY=Gz08UISdtpYsBntAPmczHWIPKG8vCwH4
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=database
DB_PREFIX=slms_
RECAPTCHA_SECRET='6Ld2McEZAAAAAAW1ElFo5ko4a1EtzzgkZO-LUjxe'

FIREBASE_CREDENTIALS='test-a98d7-firebase-adminsdk-qw6nl-584db9e606.json'
FIREBASE_DATABASE_URL='https://test-a98d7.firebaseio.com'

DEVELOPER_MAIL='mahesh25242@gmail.com'
MAIL_DRIVER='smtp'
MAIL_HOST='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USERNAME='mahesh25242@gmail.com'
MAIL_PASSWORD='my_password'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='mahesh25242@gmail.com'
MAIL_FROM_NAME='Firstname Lastname'
MAIL_SENDMAIL='/usr/sbin/sendmail -t -i'

CACH_FREE_GATEWAY_APP_ID='677019eea4f3d27a90a7b6e5410776'
CACH_FREE_GATEWAY_SECRET_KEY='db6f68a5dfbe3b6a09dea7ac553f3f458526d53b'
PAYMENT_SUCCESS_REDIRECTION_URL='http://localhost:4200/purchase/'
