APP_NAME=Lumen
APP_ENV=local
APP_KEY=Gz08UISdtpYsBntAPmczHWIPKG8vCwH4
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
DB_PREFIX=slms_
RECAPTCHA_SECRET='6Ld2McEZAAAAAAW1ElFo5ko4a1EtzzgkZO-LUjxe'

FIREBASE_CREDENTIALS='test-a98d7-firebase-adminsdk-qw6nl-584db9e606.json'
FIREBASE_DATABASE_URL='https://test-a98d7.firebaseio.com'

DEVELOPER_MAIL='mahesh25242@gmail.com'
MAIL_DRIVER='smtp'
MAIL_HOST='smtp.googlemail.com'
MAIL_PORT=587
MAIL_USERNAME='mahesh25242@gmail.com'
MAIL_PASSWORD='my_password'
MAIL_ENCRYPTION='tls'
MAIL_FROM_ADDRESS='mahesh25242@gmail.com'
MAIL_FROM_NAME='Firstname Lastname'
